
Функционал: Разворачивание конфигураций 1С на целевом контуре

Контекст
  Есть серверная (или файловая) база 1С - рабочий контур
  И есть дистрибутив конфигурации, собранный по стандарту фирмы 1С (с файлом манифеста)
  
Сценарий: Первичная постановка рабочего контура на поддержку
  
  Допустим я запускаю deployka с ключом load и указываю строку соединения рабочего контура
    
  Когда я указываю путь к дистрибутиву в виде архива
  Тогда при успешном развертывании deployka возвращает код возврата 0
   И рабочий контур находится в состоянии "на поддержке"
   
  Когда я указываю путь к дистрибутиву в виде пути в каталоге шаблонов
  Тогда deployka обнаруживает CF в том же каталоге, что и файл манифеста *.mft
    И выполняет развертывание
    
Сценарий: Обновление рабочего контура файлом CF

  Допустим я запускаю деплойку и указываю строку соединения рабочего контура
   И указываю ключ -usecf
  Когда я указываю путь к дистрибутиву (аналогично сценарию первичной постановки)
   И в дистрибутиве есть файл cf
  Тогда я вижу что рабочий контур обновлен на новую версию
  
  Когда я указываю путь к дистрибутиву (аналогично сценарию первичной постановки)
    И в дистрибутиве нет файла cf
  Тогда деплойка возвращает код, отличный от нуля
    И развертывание не выполняется
    
Сценарий: Обновление рабочего контура файлом cfu

  Допустим я запускаю деплойку и указываю строку соединения рабочего контура

  Когда я указываю путь к дистрибутиву (аналогично сценарию первичной постановки)
    И указываю ключ запуска -usecfu
    И в дистрибутиве есть файл cfu
  Тогда я вижу что рабочий контур обновлен на новую версию
  
  Когда я указываю путь к дистрибутиву (аналогично сценарию первичной постановки)
    И указываю ключ запуска -usecfu
    И в дистрибутиве нет файла cfu
  Тогда деплойка возвращает код, отличный от нуля
    И развертывание не выполняется
    
Сценарий: Обновление рабочего контура с автовыбором cf/cfu

  Допустим я запускаю деплойку и указываю строку соединения рабочего контура
    И не указываю ключ -use<что-то>
    
  Когда в дистрибутиве есть файл CFU
  Тогда развертывание выполняется с использованием этого файла
  
  Когда в дистрибутиве нет файла СFU но есть файл CF
  Тогда развертывание выполняется с помощью CF